返回值类型 函数名(参数列表) {
  // 结束条件
  if (当前是最简子问题) {
    解决最简子问题
    return 结束函数
  }
  // 自我调用
  调用函数自身解决子问题
  由子问题的结果解决当前问题
  并 return 结束函数
}